<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Dean Dashboard</title>
    <link rel="stylesheet" href="../css/login.css"/>
    <script src="../js/login.js"></script>
</head>
<body>
    <div class="header-bar">
        <div class="top-left">
            <img src="../asset/ArtProfile.jpg" alt="SAA Logo" class="logo-left" />
            <div class="top-left-text">
            <div class="top-text">
                College Dean
                <div class="underline"></div>
            </div>
            <div class="sub-row">
                <img src="../asset/UEPlogo.png" alt="UEP Logo" class="logo-right" />
                <div class="sub-text">
                University of Eastern Philippines<br>
                <p style="display: inline-block;"><strong>Artnomer A. Afable</strong></p> â€“ Dean, College of Engineering
                </div>
            </div>
            </div>
        </div>
    </div>

    <div class="cards-container">
        <div class="card total">
            <div class="card-number">5</div>
            <p>Total Submissions</p>
        </div>
        <div class="card pending">
            <div class="card-number">4</div>
            <p>Pending Dean Review</p>
        </div>
        <div class="card approved">
            <div class="card-number">1</div>
            <p>Dean Approved</p>
        </div>
        <div class="card rejected">
            <div class="card-number">1</div>
            <p>Dean Rejected</p>
        </div>
    </div>
    <div class="divider-line"></div>

    <div class="announcement-container">
        <h1>Announcements</h1>
        <div class="announcement-header">
            <button class="new-announcement-btn">New Announcement</button>
        </div>
        <div class="announcement-body">
            <div class="announcement-time">
                <div class="day">TODAY</div>
                <div class="clock">17:00</div>
            </div>
            <div class="announcement-text">
                <p>The University Research and Development Services (URDS) is now accepting
                Research Proposals for the Academic Year 2024â€“2025. Please review the
                guidelines and submit your proposal before the deadline.</p>
                <div class="announcement-footer">
                    <span class="deadline">ğŸ“… Deadline: Oct 13, 2025</span>
                    <span class="guide">ğŸ“˜ Guidelines Available</span>
                </div>
                <div class="announcement-buttons">
                    <button class="ViewBtn">View</button>
                    <button class="postBtn">Post</button>
                </div>
            </div>
            <div class="announcement-icon">
                <img src="../asset/MPhone.png" alt="Announcement Logo">
            </div>
        </div>
    </div>

    <div class="main-container">
        <h3>Faculty Submissions - College Engineering</h3>
        <table class="faculty-table">
            <thead>
                <tr>
                    <th>Researcher</th>
                    <th>Call</th>
                    <th>Research Title</th>
                    <th>Status</th>
                    <th>Submitted</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Dr. Sarah Johnson</strong><br><a href="mailto:sarah.johnson@university.edu">sarah.johnson@university.edu</a></td>
                    <td>Computer Science</td>
                    <td>Machine Learning Applications in Healthcare Diagnostics</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Robert Kim</strong><br><a href="mailto:robart.kim@university.edu">robart.kim@university.edu</a></td>
                    <td>Mechanical Engineering</td>
                    <td>Renewable Energy Storage Solutions</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Emily Cruz</strong><br><a href="mailto:emily.cruz@university.edu">emily.cruz@university.edu</a></td>
                    <td>Civil Engineering</td>
                    <td>Smart Infrastructure Monitoring using IoT Technologies</td>
                    <td><span class="status approved">Approved</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Sarah Johnson</strong><br><a href="mailto:sarah.johnson@university.edu">sarah.johnson@university.edu</a></td>
                    <td>Computer Science</td>
                    <td>Machine Learning Applications in Healthcare Diagnostics</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Robert Kim</strong><br><a href="mailto:robart.kim@university.edu">robart.kim@university.edu</a></td>
                    <td>Mechanical Engineering</td>
                    <td>Renewable Energy Storage Solutions</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Emily Cruz</strong><br><a href="mailto:emily.cruz@university.edu">emily.cruz@university.edu</a></td>
                    <td>Civil Engineering</td>
                    <td>Smart Infrastructure Monitoring using IoT Technologies</td>
                    <td><span class="status approved">Approved</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Sarah Johnson</strong><br><a href="mailto:sarah.johnson@university.edu">sarah.johnson@university.edu</a></td>
                    <td>Computer Science</td>
                    <td>Machine Learning Applications in Healthcare Diagnostics</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Robert Kim</strong><br><a href="mailto:robart.kim@university.edu">robart.kim@university.edu</a></td>
                    <td>Mechanical Engineering</td>
                    <td>Renewable Energy Storage Solutions</td>
                    <td><span class="status pending">Pending</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
                <tr>
                    <td><strong>Dr. Emily Cruz</strong><br><a href="mailto:emily.cruz@university.edu">emily.cruz@university.edu</a></td>
                    <td>Civil Engineering</td>
                    <td>Smart Infrastructure Monitoring using IoT Technologies</td>
                    <td><span class="status approved">Approved</span></td>
                    <td>2024-02-15</td>
                    <td><button class="viewBtn">ğŸ‘ï¸</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
